language: objective-c
os: osx
osx_image: xcode7.3
podfile: Example/Podfile
xcode_workspace: NSLocationExample.xcworkspace
xcode_scheme: NSLocationExample
cache:
  - bundler
  - cocoapods
before_script:
  - bundle exec xcpretty --help
  - cd Example
